import json
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

df = pd.read_csv('diabetescleareddata.csv')
df = df.fillna(df.mean())
X = df.drop(['Outcome'], axis=1)


X['Crude_Prevalence'] = 11.3

# Additional age group data
X['Age_18_29'] = 1.0
X['Age_30_39'] = 4.3
X['Age_40_49'] = 12.1
X['Age_50_59'] = 19.3
X['Age_60_69'] = 29.1

# Additional gender data
X['Male_Prevalence'] = 12.3
X['Female_Prevalence'] = 10.4

# Additional ethnicity data
X['Chinese_Prevalence'] = 9.7
X['Malay_Prevalence'] = 16.6
X['Indian_Prevalence'] = 17.2

# Outcome
y = df['Outcome']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)
